{
  "name": "html-link-project",
  "version": "1.0.0",
  "description": "A simple project to serve an HTML page with a link.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "[Kimberly Figueroa]",
  "license": "ISC"
}